{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Bookstore;Integrated Security=True;"
  },
  "NewBookAlert": {
    "DisplayNewBookAlert": true,
    "Bookname": "A new Book MVC.pdf is released"

  },
  "AppName": "Book Store",
  "InfoObj": {
    "key1": "value from key1 d",
    "key2": "value from key2 d",
    "key3": {
      "Key3Obj1": "value from Key3 Obj 1 d"
    }
  }
}
